<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00A4EB"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="晴天"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="0dp"
        app:layout_constrainedWidth="true"
        android:layout_height="match_parent" />

    <ImageView
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/iv"
        android:textSize="20dp"
        android:background="@drawable/sun"
        android:textColor="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>